# WebService-RadarFamily

./: Program.cs  Startup.cs  WS_RadarFamily.csproj  WS_RadarFamily.sln  appsettings.json
Controllers/: ValuesController.cs
Controllers/admin/: LoginController.cs  PositionController.cs  UnitTrackerController.cs
Models/Dto/: DtoAvatar.cs  DtoLogin.cs  DtoPosition.cs  DtoResultLogin.cs  DtoUnitTracker.cs
Models/Dto/Common/: ServiceResult.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: LoginRepository.cs  PositionRepository.cs  UnitTrackerRepository.cs
Repository/Interface/: ILoginRepository.cs  IPositionRepository.cs  IUnitTrackerRepository.cs
Service/: LoginService.cs  PositionService.cs  UnitTrackerService.cs
Service/Interface/: ILoginService.cs  IPositionService.cs  IUnitTrackerService.cs
